# teme-lab-kerBiy

TemaLab4/: ComputerRequests.txt  RepairShopDB.db  RepairedForms.txt  build.gradle
TemaLab4/src/main/java/: MainFXSpring.java  RepairShopConfig.java
TemaLab4/src/main/resources/: RepairShopWindow.fxml
app/: build.gradle  db.config
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/: Main.java
app/src/main/java/app/: MainApp.java
app/src/main/java/controller/: GenericController.java  LoginController.java  MainController.java
app/src/main/java/cs/ubb/: Main.java
app/src/main/java/cs/ubb/model/: Employee.java  Entity.java  Show.java  Ticket.java
app/src/main/java/cs/ubb/repository/: IRepository.java
app/src/main/java/model/: Employee.java  Entity.java  Identifiable.java  Show.java  Ticket.java
app/src/main/java/repository/: EmployeeRepository.java  IRepository.java  IShowRepository.java  ITicketRepository.java  ShowRepository.java  TicketRepository.java
app/src/main/java/service/: EmployeeService.java  Service.java  ShowService.java  TicketService.java
app/src/main/java/utils/: Jdbc.java
app/src/main/resources/: log4j2.xml  login-view.fxml  main-view.fxml
databases/: app.db
lab2/: build.gradle
lab2/gradle/wrapper/: gradle-wrapper.properties
lab2/src/main/java/model/: Identifiable.java
lab2/src/test/java/: ComputerRepairRequestTest.java
lab3/: bd.config  build.gradle  settings.gradle
lab3/src/main/java/: Car.java  CarsDBRepository.java  Identifiable.java  MainBD.java
lab3/src/main/java/cs/ubb/repository/: IShowRepository.java
lab3inclass/gradle/wrapper/: gradle-wrapper.properties
server-client/: build.gradle  settings.gradle
server-client/client/: build.gradle
server-client/client/src/main/java/client/: ClientObserver.java  MainApp.java
server-client/client/src/main/java/client/controller/: GenericController.java  LoginController.java  MainController.java
server-client/client/src/main/resources/: main-view.fxml
server-client/gradle/wrapper/: gradle-wrapper.properties
server-client/models/: build.gradle
server-client/models/src/main/java/models/: Employee.java  Identifiable.java  Show.java  Ticket.java
server-client/network/: build.gradle
server-client/network/src/main/java/network/dto/: DTOUtils.java  EmployeeDTO.java  ShowDTO.java  TicketDTO.java
server-client/network/src/main/java/network/protocol/: ClientJsonWorker.java  JsonProtocolUtils.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServicesJsonProxy.java
server-client/network/src/main/java/network/utils/: AbsConcurrentServer.java  AbstractServer.java  JsonConcurrentServer.java  ServerException.java
server-client/persistence/: build.gradle
server-client/persistence/src/main/java/persistence/: ICrudRepository.java  IEmployeeRepository.java  IShowRepository.java  ITicketRepository.java
server-client/persistence/src/main/java/persistence/hibernate/: EmployeeRepositoryHibernate.java  HibernateUtil.java  ShowRepositoryHibernate.java
server-client/persistence/src/main/java/persistence/interfaces/: ICrudRepository.java  IEmployeeRepository.java  IShowRepository.java  ITicketRepository.java
server-client/persistence/src/main/java/persistence/repositories/: EmployeeRepositoryJdbc.java  JdbcUtils.java  ShowRepositoryJdbc.java  TicketRepositoryJdbc.java
server-client/server/: build.gradle
server-client/server/src/main/java/: StartJsonServer.java
server-client/server/src/main/java/server/: ServiceImpl.java
server-client/services/: build.gradle
server-client/services/src/main/java/services/: IObserver.java  IServices.java  ServiceException.java
