plugins {
    id 'java'
}

group = 'cs.ubb'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.0'

    runtimeOnly 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'

    // Jakarta Persistence API
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // Optional: Hibernate's SQLite dialect (needed for SQLite support)
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'

    implementation project(':models')
}

test {
    useJUnitPlatform()
}