plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

group = 'cs.ubb'
version = '1.0'

repositories {
    mavenCentral()
}

javafx {
    version = '21' // sau 17, 19, dar 21 e ultima stabilă
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(':models')
    implementation project(':services')
    implementation project(':network')
    implementation project(':persistence')
}

application {
    mainClass = 'client.MainApp'
}

test {
    useJUnitPlatform()
}